com.aaronf.redis-chat-app.sender.name=Jessie
com.aaronf.redis-chat-app.sender.channel=OnAir
com.aaronf.redis-chat-app.sender.numberOfMessages=10
com.aaronf.redis-chat-app.sender.delayMs=5000
com.aaronf.redis-chat-app.sender.hostname=redis-server
com.aaronf.redis-chat-app.sender.port=6379