# ToyChatApp

./: README.md
RedisChatApp/: build.gradle  settings.gradle
RedisChatApp/gradle/wrapper/: gradle-wrapper.properties
RedisChatApp/publisher/: build.gradle
RedisChatApp/publisher/docker/: Dockerfile
RedisChatApp/publisher/src/main/java/com/aaronf/redisChatApp/publisher/: PublisherConfig.java  PublisherProperties.java  PublisherService.java  RedisPublisher.java
RedisChatApp/publisher/src/main/resources/: application.properties
RedisChatApp/publisher/src/test/java/com/aaronf/redisChatApp/publisher/: PublisherTests.java
RedisChatApp/subscriber/: build.gradle
RedisChatApp/subscriber/docker/: Dockerfile
RedisChatApp/subscriber/src/main/java/com/aaronf/RedisChatApp/subscriber/: ReceiverConfig.java  ReceiverProperties.java  ReceiverService.java  Subscriber.java
RedisChatApp/subscriber/src/main/resources/: application.properties
RedisChatApp/subscriber/src/test/java/com/aaronf/RedisChatApp/subscriber/: SubscriberTests.java
