buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aaronf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-redis')
		compile('org.projectlombok:lombok')
		compile('org.slf4j:slf4j-api:1.7.+')
		testCompile('org.springframework.boot:spring-boot-starter-test')

	}

